@import "./reset.scss";
@import url('https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

$border: 4px solid black;

a {
	text-decoration: none;
	color: black;
}

body {
  font-family: 'Raleway', 'Noto Sans KR', sans-serif;
  display: grid;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 50px 1fr 50px;
  overflow: hidden;
  background-color: #f0f0f0;
  .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 1.125rem;
    z-index: -1;
    white-space: nowrap;
    &:first-child,
    &:nth-child(5) {
      grid-column: span 3;
    }
    &:nth-child(2) {
      transform: rotateZ(-90deg);
    }
    &:nth-child(4) {
      transform: rotateZ(90deg);
    }
  }
  .main {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    border: $border;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 4px;
    background-color: black;
    .nav ul {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1.5fr;
      grid-template-rows: 2fr 1fr;
      gap: 4px;
      background-color: black;
      li {
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        text-align: center;
        line-height: 1.5rem;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          color: #8f8c8c;
        }
        a:hover {
          background-color: #c7c2c2;
          color: black;

        }
      }
      .clicked {
        a {
            background-color: #c7c2c2;
            color: black;
            &::before {
                content: 'âšª';
            }
        }
      }
      .main__title {
        grid-area: span 2 / span 1;
        font-size: 5rem;
        background-color: #c7c2c2;
      }
      .main__year {
        grid-area: span 2 / span 1;
        font-size: 6rem;
        background-color: #c7c2c2;
      }
      .main__title, .main__year {
        font-family: 'Hanalei Fill';
        line-height: 160%;
      }
      .main__nav-item {
        text-align: center;
        font-size: 1.375rem;
        font-weight: 600;
      }
    }
  }
  .intro {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    background-color: black;
    height: 100%;
    gap: 4px;
    .intro__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-image: url(../img/swiss_picture.jpg);
        background-position: center;
        background-size: cover;
    }
    .intro__parah {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: white;
        padding: 70% 20px;
        word-break: keep-all;
        justify-content: space-evenly;
        >p {
            font-size: 1.3rem;
            line-height: 2.5rem;
            // height: 50%;
            margin-bottom: 20px;
            strong {
                font-size: 2rem;
                font-weight: 800;
            }
        }
        .intro__keyword {
            // height: 50%;
            position: relative;
            span {
                background-color: black;
                color: white;
                padding: 10px;
                position: absolute;
                &:nth-child(1) {
                    left: 10%;
                    top: 10%;
                    rotate: 10deg;
                }
                &:nth-child(2) {
                    right: 10%;
                    top: 0%;
                    rotate: -30deg;
                }
                &:nth-child(3) {
                    left: 40%;
                    bottom: 10%;
                    rotate: -10deg;
                }
            }
        }
    }
    .intro__table {
        background-color: black;
        display: grid;
        grid-column: span 2;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(13, 1fr);
        gap: 4px;
        div {
            background-color: white;
            display: flex;
            align-items: center;
            padding: 0 10px;
            justify-content: space-between;
            &:nth-child(1),
            &:nth-child(3),
            &:nth-child(5),
            &:nth-child(7),
            &:nth-child(14) {
                justify-content: center;
                font-weight: 600;
                background-color: #dbd8d8;
            }
            &:nth-child(9) {
                grid-row: span 4;
            }
            &:nth-child(14),
            &:nth-child(15) {
                grid-row: span 5;
            }

            >span {
                &:last-child {
                    color: grey;
                }
            }
            .email-direct {
                background-color: #c7c2c2;
                padding: 2% 5%;
                border-radius: 20px;
                font-size: 0.8rem;
                transition-duration: 0.5s;
                transition-property: color, background-color;
                &:hover {
                    background-color: grey;
                    color: white;
                }
            }
        }
        .intro__table--skill {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr 1fr;
          background-color: black;
          gap: 4px;
          padding: 0;
          >div {
            background-color: white;
            width: 100%;
            height: 100%;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 600;
            font-size: 1rem;
            >span {
              &:nth-child(2) {
                font-size: 2rem;
              }
            }
          }
        }
    }
}

}


/*scrollbar*/
html {
  scroll-behavior: smooth;
}

.main::-webkit-scrollbar {
    width: 10px;
    border: $border;
}
.main::-webkit-scrollbar-thumb {
  height: 30%;
  background-color: black;
}
.main::-webkit-scrollbar-track {
  background-color: lightgray;
}

/*tablet size*/
@media (min-width: 768px) and (max-width: 1300px) {
    .main::-webkit-scrollbar {
        display: block;
    }
  body {
    font-size: 16px;
    .main {
      .nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        li {
          font-size: 0.5rem;
          &:nth-child(2),
          &:nth-child(3) {
            display: none;
          }
        }
        .main__title {
          grid-area: span 1;
          border: none;
          font-size: 4rem;
        }
        .main__year {
          grid-area: span 1;
          font-size: 4.5rem;
        }
        .main__nav-item {
          font-size: 1.2rem;
        }
      }
    }
    .intro {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px 1fr 1fr;
        .intro__parah {
          padding: 50px 20px;
            text-align: center;
            font-size: 30px;
            >p {
              font-size: 2rem;
              line-height: 3rem;
              strong {
                font-size: 2.5rem;
              }
            }
        }
        .intro__table {
            .email-direct {
                margin: 5px 0;
            }
        }
        
        
    }
  }
}

/*mobile size*/
@media (max-width: 767px) {
    .main::-webkit-scrollbar {
        display: block;
    }
  body {
    font-size: 12px;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 30px 1fr 30px;
    .main {
      .nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        li {
          font-size: 0.5rem;
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4) {
            display: none;
          }
        }
        .main__title {
          grid-column: 1 / 3;
          font-size: 3rem;
        }
        .main__nav-item {
          font-size: 1.2rem;
          line-height: 2rem;
        }
      }
    }
    .intro {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 1fr 1fr;
        .intro__parah {
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            word-break: keep-all;
        }
        .intro__table {
            .email-direct {
                margin: 5px 0;
            }
        }
        .intro__keyword {
            display: none;
        }
    }
  }
}
