@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body {
  font-family: "Kumbh Sans", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Raleway", "Noto Sans KR", sans-serif;
  display: grid;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 50px 1fr 50px;
  overflow: hidden;
  background-color: #f0f0f0;
}
body .bar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 1.125rem;
  z-index: -1;
  white-space: nowrap;
}
body .bar:first-child, body .bar:nth-child(5) {
  grid-column: span 3;
}
body .bar:nth-child(2) {
  transform: rotateZ(-90deg);
}
body .bar:nth-child(4) {
  transform: rotateZ(90deg);
}
body .main {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  border: 4px solid black;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background-color: black;
}
body .main .nav ul {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  grid-template-rows: 2fr 1fr;
  gap: 4px;
  background-color: black;
}
body .main .nav ul li {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  text-align: center;
  line-height: 1.5rem;
}
body .main .nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #8f8c8c;
}
body .main .nav ul li a:hover {
  background-color: #c7c2c2;
  color: black;
}
body .main .nav ul .clicked a {
  background-color: #c7c2c2;
  color: black;
}
body .main .nav ul .clicked a::before {
  content: "âšª";
}
body .main .nav ul .main__title {
  grid-area: span 2/span 1;
  font-size: 5rem;
  background-color: #c7c2c2;
}
body .main .nav ul .main__year {
  grid-area: span 2/span 1;
  font-size: 6rem;
  background-color: #c7c2c2;
}
body .main .nav ul .main__title, body .main .nav ul .main__year {
  font-family: "Hanalei Fill";
  line-height: 160%;
}
body .main .nav ul .main__nav-item {
  text-align: center;
  font-size: 1.375rem;
  font-weight: 600;
}
body .intro {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  background-color: black;
  height: 100%;
  gap: 4px;
}
body .intro .intro__photo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-image: url(../img/swiss_picture.jpg);
  background-position: center;
  background-size: cover;
}
body .intro .intro__parah {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: white;
  padding: 70% 20px;
  word-break: keep-all;
  justify-content: space-evenly;
}
body .intro .intro__parah > p {
  font-size: 1.3rem;
  line-height: 2.5rem;
  margin-bottom: 20px;
}
body .intro .intro__parah > p strong {
  font-size: 2rem;
  font-weight: 800;
}
body .intro .intro__parah .intro__keyword {
  position: relative;
}
body .intro .intro__parah .intro__keyword span {
  background-color: black;
  color: white;
  padding: 10px;
  position: absolute;
}
body .intro .intro__parah .intro__keyword span:nth-child(1) {
  left: 10%;
  top: 10%;
  rotate: 10deg;
}
body .intro .intro__parah .intro__keyword span:nth-child(2) {
  right: 10%;
  top: 0%;
  rotate: -30deg;
}
body .intro .intro__parah .intro__keyword span:nth-child(3) {
  left: 40%;
  bottom: 10%;
  rotate: -10deg;
}
body .intro .intro__table {
  background-color: black;
  display: grid;
  grid-column: span 2;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(13, 1fr);
  gap: 4px;
}
body .intro .intro__table div {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 0 10px;
  justify-content: space-between;
}
body .intro .intro__table div:nth-child(1), body .intro .intro__table div:nth-child(3), body .intro .intro__table div:nth-child(5), body .intro .intro__table div:nth-child(7), body .intro .intro__table div:nth-child(14) {
  justify-content: center;
  font-weight: 600;
  background-color: #dbd8d8;
}
body .intro .intro__table div:nth-child(9) {
  grid-row: span 4;
}
body .intro .intro__table div:nth-child(14), body .intro .intro__table div:nth-child(15) {
  grid-row: span 5;
}
body .intro .intro__table div > span:last-child {
  color: grey;
}
body .intro .intro__table div .email-direct {
  background-color: #c7c2c2;
  padding: 2% 5%;
  border-radius: 20px;
  font-size: 0.8rem;
  transition-duration: 0.5s;
  transition-property: color, background-color;
}
body .intro .intro__table div .email-direct:hover {
  background-color: grey;
  color: white;
}
body .intro .intro__table .intro__table--skill {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  background-color: black;
  gap: 4px;
  padding: 0;
}
body .intro .intro__table .intro__table--skill > div {
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
}
body .intro .intro__table .intro__table--skill > div > span:nth-child(2) {
  font-size: 2rem;
}

/*scrollbar*/
html {
  scroll-behavior: smooth;
}

.main::-webkit-scrollbar {
  width: 10px;
  border: 4px solid black;
}

.main::-webkit-scrollbar-thumb {
  height: 30%;
  background-color: black;
}

.main::-webkit-scrollbar-track {
  background-color: lightgray;
}

/*tablet size*/
@media (min-width: 768px) and (max-width: 1300px) {
  .main::-webkit-scrollbar {
    display: block;
  }
  body {
    font-size: 16px;
  }
  body .main .nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
  }
  body .main .nav ul li {
    font-size: 0.5rem;
  }
  body .main .nav ul li:nth-child(2), body .main .nav ul li:nth-child(3) {
    display: none;
  }
  body .main .nav ul .main__title {
    grid-area: span 1;
    border: none;
    font-size: 4rem;
  }
  body .main .nav ul .main__year {
    grid-area: span 1;
    font-size: 4.5rem;
  }
  body .main .nav ul .main__nav-item {
    font-size: 1.2rem;
  }
  body .intro {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 1fr 1fr;
  }
  body .intro .intro__parah {
    padding: 50px 20px;
    text-align: center;
    font-size: 30px;
  }
  body .intro .intro__parah > p {
    font-size: 2rem;
    line-height: 3rem;
  }
  body .intro .intro__parah > p strong {
    font-size: 2.5rem;
  }
  body .intro .intro__table .email-direct {
    margin: 5px 0;
  }
}
/*mobile size*/
@media (max-width: 767px) {
  .main::-webkit-scrollbar {
    display: block;
  }
  body {
    font-size: 12px;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 30px 1fr 30px;
  }
  body .main .nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
  }
  body .main .nav ul li {
    font-size: 0.5rem;
  }
  body .main .nav ul li:nth-child(2), body .main .nav ul li:nth-child(3), body .main .nav ul li:nth-child(4) {
    display: none;
  }
  body .main .nav ul .main__title {
    grid-column: 1/3;
    font-size: 3rem;
  }
  body .main .nav ul .main__nav-item {
    font-size: 1.2rem;
    line-height: 2rem;
  }
  body .intro {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 1fr 1fr;
  }
  body .intro .intro__parah {
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: keep-all;
  }
  body .intro .intro__table .email-direct {
    margin: 5px 0;
  }
  body .intro .intro__keyword {
    display: none;
  }
}/*# sourceMappingURL=style-about.css.map */