@import "./reset.scss";
@import url('https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

$border: 4px solid black;

a {
	text-decoration: none;
	color: black;
}

body {
  font-family: 'Raleway', 'Noto Sans KR', sans-serif ;
  display: grid;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 50px 1fr 50px;
  overflow: hidden;
  background-color: #f0f0f0;
  .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 1.125rem;
    z-index: -1;
    white-space: nowrap;
    &:first-child,
    &:nth-child(5) {
      grid-column: span 3;
    }
    &:nth-child(2) {
      transform: rotateZ(-90deg);
    }
    &:nth-child(4) {
      transform: rotateZ(90deg);
    }
  }
  .main {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    border: $border;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 4px;
    background-color: black;
    .nav ul {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1.5fr;
      grid-template-rows: 2fr 1fr;
      gap: 4px;
      background-color: black;
      li {
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        text-align: center;
        line-height: 1.5rem;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          color: #8f8c8c;
        }
        a:hover {
          background-color: #c7c2c2;
          color: black;
        }
      }
      .clicked {
        a {
          background-color: #c7c2c2;
          color: black;
          &::before {
            content: 'âšª';
          }
        }
      }
    
      .main__title {
        grid-area: span 2 / span 1;
        font-size: 5rem;
        background-color: #c7c2c2;
      }
      .main__year {
        grid-area: span 2 / span 1;
        font-size: 6rem;
        background-color: #c7c2c2;
      }
      .main__title, .main__year {
        font-family: 'Hanalei Fill';
        line-height: 160%;
      }
      .main__nav-item {
        text-align: center;
        font-size: 1.375rem;
        font-weight: 600;
      }
    }
  }
}
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 4px;    
    background-color: black;
    color: white;
    .project {
      display: flex;
      flex-direction: column;
      font-weight: 600;
      position: relative;
        .project__img {
          width: 100%;
          height: 500px;
          object-fit: cover;
        }
        .project__name {
          font-size: 1.7rem;
          position: absolute;
          display: none;
          left: 0;
          bottom: 0;
          color: white;
          background-color: rgba(0, 0, 0, 0.7);
          line-height: 150%;
          text-align: center;
          >span {
            display: flex;
            flex-direction: column;
            >span {
              &:nth-child(2) {
                font-size: 0.9rem;
                font-weight: 200;
              }
            }
        }
      }
        &:hover {
          .project__name {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            border-top: 4px solid black;
          }
        }
      }
      .project-empty {
        height: 500px;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 150%;
      }
    }


/*scrollbar*/
html {
  scroll-behavior: smooth;
}

.main::-webkit-scrollbar {
  width: 10px;
  border: $border;
}
.main::-webkit-scrollbar-thumb {
  height: 30%;
  background-color: black;
}
.main::-webkit-scrollbar-track {
  background-color: lightgray;
}

/*typewriter*/

/*tablet size*/
@media (min-width: 768px) and (max-width: 1300px) {
  body {
    font-size: 16px;
    .main {
      .nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        li {
          font-size: 0.5rem;
          &:nth-child(2),
          &:nth-child(3) {
            display: none;
          }
        }
        .main__title {
          grid-area: span 1;
          border: none;
          font-size: 4rem;
        }
        .main__year {
          grid-area: span 1;
          font-size: 4.5rem;
        }
        .main__nav-item {
          font-size: 1.2rem;
        }
      }
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
      gap: 4px;

        .project {
          .project__name {
            font-size: 1.2rem;
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            border-top: 4px solid black;
          }
          &:hover {
            .project__name {
              font-size: 1.2rem;
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            border-top: 4px solid black;
            }
          }
        }
      }
    } 
  }

/*mobile size*/
@media (max-width: 767px) {
  body {
    font-size: 12px;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 30px 1fr 30px;
    .main {
      .nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        li {
          font-size: 0.5rem;
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4) {
            display: none;
          }
        }
        .main__title {
          grid-column: 1 / 3;
          font-size: 3rem;
        }
        .main__nav-item {
          font-size: 1.2rem;
          line-height: 2rem;
        }
      }
      .projects {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        .project {
          .project__name {
            font-size: 1rem;
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            padding-left: 5%;
            box-sizing: border-box;
            border-top: 4px solid black;
            text-align: left;
          }
          
          &:hover {
            .project__name {
              justify-content: left;
            }
          }

          .project__img {
            height: 400px;
          }
        }
      }
      
    }
  }
}